<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fourth_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-Nu-pUE">
                                <rect key="frame" x="78" y="223" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-3m-0oL">
                                <rect key="frame" x="78" y="301" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-2p-8Fc">
                                <rect key="frame" x="164.5" y="407" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인하기"/>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEX-5F-si0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-9Q-BSG">
                                <rect key="frame" x="153" y="216" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F4q-Pr-Qef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-yb-RPk">
                                <rect key="frame" x="167" y="294" width="207" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rp7-zF-58z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-Pr-fNk">
                                <rect key="frame" x="186" y="669" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IuK-2p-8Fc" firstAttribute="top" secondItem="MMf-yb-RPk" secondAttribute="bottom" constant="79" id="1os-De-7r0"/>
                            <constraint firstItem="cXr-9Q-BSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="2Ed-93-ciy"/>
                            <constraint firstItem="IuK-2p-8Fc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BrJ-4m-xbX"/>
                            <constraint firstItem="sXX-Nu-pUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="IWY-ig-ZfH"/>
                            <constraint firstItem="cXr-9Q-BSG" firstAttribute="leading" secondItem="sXX-Nu-pUE" secondAttribute="trailing" constant="30" id="JMW-cm-jT9"/>
                            <constraint firstItem="YQ6-3m-0oL" firstAttribute="top" secondItem="sXX-Nu-pUE" secondAttribute="bottom" constant="57" id="Juc-i6-uhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMf-yb-RPk" secondAttribute="trailing" constant="40" id="V1T-Pc-uDw"/>
                            <constraint firstItem="MMf-yb-RPk" firstAttribute="top" secondItem="cXr-9Q-BSG" secondAttribute="bottom" constant="44" id="gdf-Ne-sh1"/>
                            <constraint firstItem="YQ6-3m-0oL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="h5y-CL-TbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXr-9Q-BSG" secondAttribute="trailing" constant="40" id="jWc-3s-zeB"/>
                            <constraint firstItem="sXX-Nu-pUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="pzN-Vh-46E"/>
                            <constraint firstItem="MMf-yb-RPk" firstAttribute="leading" secondItem="YQ6-3m-0oL" secondAttribute="trailing" constant="30" id="yJ2-be-qEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cXr-9Q-BSG" id="RKU-fH-yVR"/>
                        <outlet property="pwTextField" destination="MMf-yb-RPk" id="HRm-Ss-osh"/>
                        <outlet property="resultLabel" destination="oZc-Pr-fNk" id="gfq-va-vIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
